POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=vectorstore
POSTGRES_SCHEMA=public
POSTGRES_SYNC_PREFIX=postgresql+psycopg
POSTGRES_ASYNC_PREFIX=postgresql+asyncpg
VECTOR_DIMS=768
